<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="Cleaner.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup>
    <userSettings>
        <Cleaner.Properties.Settings>
            <setting name="ButtonText" serializeAs="String">
                <value>Start</value>
            </setting>
            <setting name="notify" serializeAs="String">
                <value />
            </setting>
            <setting name="DelFiles" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Adobe" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Java" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Chrome" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="VZAccess" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="VirusScan" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="WinUpdate" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CCleaner" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DisableLogon" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="activeBitLock" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="doBitlock" serializeAs="String">
                <value>False</value>
            </setting>
        </Cleaner.Properties.Settings>
    </userSettings>
  <appSettings>
    <add key="User" value="IMBAdmin"/>
    <add key="Password" value="c0unters1gn"/>
  </appSettings>
</configuration>
