<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cleaner.exe" version="4.3.1.2" publicKeyToken="fa637a7e25dd5a96" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clean.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cleaner.exe" size="456096">
      <assemblyIdentity name="Cleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8VBOG90stWrjEpiLRgT7dKGpINU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clean.ico" size="182944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j89wJWzwckTxRLFNFwktd52MZTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cleaner.exe.config" size="2457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aKwxFO0CBOr9I5jc479iS6rbfjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Cleaner.ps1" size="16986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UNYnB7kh8U0zOxr8bGkUJT4oxEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\BitLock.ps1" size="3844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Xt+vRrlma4wLamlpOEhzq+jmEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\ccleaner.ini" size="576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6paHIK+1LdxdhUYrXCavyFFZu7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\ChromeFix.msi" size="1082368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PqN2yiyLiXKyWI50NHEjchFusdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\ChromeUninstall.exe" size="1165776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o1lVdjAo/syNyr68OXmw1y6X0Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\Disable-AutoLogon.exe" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6oYCfhBX+pokX4N3shjuW3iSW24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\Enable-AutoLogon.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xvgA+vO9HSF6qobaSW1bcFVMIzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\FinishedNotify.ps1" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z7e2FpacQkn6qH8V4fpw5W3OEJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\jre-8u25-windows-i586.exe" size="29727656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/z0hyX6cpxFX8SIhzPB4ipd17JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\LyncReset.exe" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I2Y3b/S9klmUznJzAgrxPtLpa3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\OneTimeCCleaner.bat" size="96">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WayZ81KSKe8Hy2QJNosrRfOdZyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\RebootNotify.ps1" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eX+gqIP++Jm9UdewzYs7qnlVgSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\ScheduleTasks.ps1" size="1995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+/TwQOLQJbOYqFWJnJmK5KQDW8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\ScheduleTasks2.ps1" size="2482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYKCO4W1+3RSZobyww3ZQAaq1pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\SetIEHomepage.bat" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h3bOiG0peoFoG0LCuo79AzIazpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\VZ_Updater.exe" size="3055032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8tuqjPt2N+TbMIGOiI/cmPmRcyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\VZAccess\Driver\VerizonDriverInstaller_v3.02.002.07.002.exe" size="5874984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hJvM8EcDbtSkRq5+18O7xddFhoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\VZAccess\Firmware\USB760 Firmware Updates.msi" size="5294080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lEU8qNzs/GkC34LgOJOPQDdtZsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCleaner\Utils\VZAccess\VZAccessManager.exe" size="24956528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bl+1ag3D94q8AEa8v+kI/eJBJq4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITSERVICES\rkoen" issuerKeyHash="fc835554e0da23771904aeb18c01f02fdb938bcf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tWJUVKTZaL+NYJjAK4EB+Pd77Cw=</DigestValue></Reference></SignedInfo><SignatureValue>M1Dhf9hYk26iE7N4jWFhepAbxYP+mWU700R2Dk6wegu+m9XBLHr3vj9xRAg6j1qNI01YSIUMQ9KI7bgiXtpCpetMgjYEWaEEeQnRE7LGPiKMpCMui6/Ot2YSLm7NgovFSRvgb3i2ex0+pp4eDXLNmWhrwtnKRwF/ev4SAuwR0PM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Knj3CtwXd1akl0GH2tHmcmKwpf8ZHTCjsaCvD+PaEkInLZNyEUTiLAAnNm0IXmbYPgve82qnSplDVT9+m72dSTOB9VFuRkZFNDeLwgfliBh59rFtsjdrDc46zMHE9ugF+CSCEZwwai0Q2JwOiKgzTkkkWid8maNz7EBLBjKFwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cec7bf7f801812bc098608dbf68d9a4545462b5" Description="" Url=""><as:assemblyIdentity name="Cleaner.exe" version="4.3.1.2" publicKeyToken="fa637a7e25dd5a96" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITSERVICES\rkoen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>khYogtk8ZRSX1Ehzw92RDUTVvuc=</DigestValue></Reference></SignedInfo><SignatureValue>JIWZSapIY/JwCjYAQw/YOTNwq5W0KUUMNbm0tene/6waUvzfAdBo9lIVLCOFEmWYNaUNfvJMdn0UfshlqeFX89QSadrUhCWFgwvU+KB2wYrPYAqR+AIKKAApKCogjWV5EmFNuJHAcdouoN8bcSS3iMftvS6gBhMEMKnpK+yL/cU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Knj3CtwXd1akl0GH2tHmcmKwpf8ZHTCjsaCvD+PaEkInLZNyEUTiLAAnNm0IXmbYPgve82qnSplDVT9+m72dSTOB9VFuRkZFNDeLwgfliBh59rFtsjdrDc46zMHE9ugF+CSCEZwwai0Q2JwOiKgzTkkkWid8maNz7EBLBjKFwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQERL2HG0ZMb5Ccn7CuqkXVTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASQBUAFMARQBSAFYASQBDAEUAUwBcAHIAawBvAGUAbjAeFw0xNTAyMDQxNzA0MjZaFw0xNjAyMDQyMzA0MjZaMCsxKTAnBgNVBAMeIABJAFQAUwBFAFIAVgBJAEMARQBTAFwAcgBrAG8AZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUqePcK3Bd3VqSXQYfa0eZyYrCl/xkdMKOxoK8P49oSQictk3IRROIsACc2bQheZtg+C97zaqdKmUNVP36bvZ1JM4H1UW5GRkU0N4vCB+WIGHn2sW2yN2sNzjrMwcT26AX4JIIRnDBqLRDYnA6IqDNOSSRaJ3yZo3PsQEsGMoXBQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIJQllKJSwQFPXaTdECZi6xLWS8sxIskl/ah1T9IZooRDGvkBoVZmjSlxmQbFRhS53WsKEZuONcK/8Clq81gGZXhf9tz4DXTMyCjelaQ/UmM41Eo3Bz+jJvMOH5GSykrMFQ12KXYvgHQ20owMWjKahsEFoVt8tgALbFltIVo7pnJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>