[Options]
Language=1033
SkipUAC=1
UpdateKey=10/28/2013 02:21:19 PM
RunICS=0
CookiesToSave=*.piriform.com|google.com|yahoo.com
WINDOW_LEFT=594
WINDOW_TOP=318
WINDOW_WIDTH=733
WINDOW_HEIGHT=524
WINDOW_MAX=0
(App)Saved Passwords=True
(App)Autocomplete Form History=True
(App)Mozilla - Saved Passwords=True
(App)Mozilla - Saved Form Information=True
(App)Mozilla - Site Preferences=True
(App)Mozilla - Compact Databases=True
(App)Google Chrome - Saved Form Information=True
(App)Google Chrome - Saved Passwords=True
(App)Google Chrome - Compact Databases=True
