<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISD Equipment Reservation.exe" version="1.0.0.6" publicKeyToken="2e998fb85184cf29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ISD Equipment Reservation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ISD Equipment Reservation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISD Equipment Reservation.exe" size="1730936">
      <assemblyIdentity name="ISD Equipment Reservation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JkIZ5NSk1kGIu2r0C6K7Uk64EVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JeAEG+WnZUXS1AAOQqzzRWHAPjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ISD Equipment Reservation.exe.config" size="1646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hJeAIXalzmbeYkysrberAKDA1HE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DDS\JLam1" issuerKeyHash="1126bdd67185d60b4d4099c5a3ececcd2a62406e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tflB36hEf1PJKocaoiGD5b2PCbs=</DigestValue></Reference></SignedInfo><SignatureValue>pvPX5m5e7tpC06CFZxKEuOcsd5qRlH3UMqeNXWGWXWt2isqrxxJ3O12FA1j4zhLsdVNu24MEVHEkjHXI6LLywvpWham3L1xCrUCqcBZXC+kgd2ztS604dJT9W74Om6HkLZhW0SznmNLtd1zQrTm/Kwm8lcW/gFom2nIOzJoBPDc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfqnz4AD3aGP6VKeV83mP91zAXjLZfnHn6GTgdxxYRSKM87pqRNiVHhEnEYy+C6fj+xvHHAO5OpYYSSiUGGKr5zCc2CVDq7RoXlf2o9DEXbxclNBrA8+aDYHmj8miKVpalx2g28b7ttBRF5/uamLV2zuVkvuEq8ZQfpprB0Z7GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb098fbde58321a21a872ac9537f44a8df41f9b5" Description="" Url=""><as:assemblyIdentity name="ISD Equipment Reservation.exe" version="1.0.0.6" publicKeyToken="2e998fb85184cf29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DDS\JLam1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6L5Wlwzoa8LTVQLejgWdVISlj1w=</DigestValue></Reference></SignedInfo><SignatureValue>fbvPFpO9aQ1lc6O3yjOpJ9ZWPAO7y8xr49qZLqdPyw8Kek91TGioXEqqsvrwWSb5wgulW8ZDttZKR9diPeG+52P37PtPzKa60ol7MMxHSEX/YN7vcSqnIuIGnJyCrjYzi6IyTyDsUaf38mHmxWpJiinaoBJNY830Ixi9uO61Pew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfqnz4AD3aGP6VKeV83mP91zAXjLZfnHn6GTgdxxYRSKM87pqRNiVHhEnEYy+C6fj+xvHHAO5OpYYSSiUGGKr5zCc2CVDq7RoXlf2o9DEXbxclNBrA8+aDYHmj8miKVpalx2g28b7ttBRF5/uamLV2zuVkvuEq8ZQfpprB0Z7GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQYEGI40PLNK1NEjGA83tTLjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARABEAFMAXABKAEwAYQBtADEwHhcNMTUwNjI2MjMxMjQ3WhcNMTYwNjI2MDUxMjQ3WjAdMRswGQYDVQQDHhIARABEAFMAXABKAEwAYQBtADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMn6p8+AA92hj+lSnlfN5j/dcwF4y2X5x5+hk4HccWEUijPO6akTYlR4RJxGMvgun4/sbxxwDuTqWGEkolBhiq+cwnNglQ6u0aF5X9qPQxF28XJTQawPPmg2B5o/JoilaWpcdoNvG+7bQURef7mpi1ds7lZL7hKvGUH6aawdGexhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaGSIkFNYt3Lro09N0f78eQWPcJNFvFfDeXJP2fHev0hBT1O9F0h2CYyMV/zcAvrQOJSkD2lrUApphPBPtvewDtPWSzJd461HYSWmHJCuqq+BwX8UngY9PVDnKaelmt5ULJEGhFSRsUgEbY0eVZcNbG/3KZ/WfwGlo0V2//j2GFY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>